<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page turners</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">Home</a></li>
            <li class="links"><a href="#videos">Porpose</a></li>
            <li class="links"><a href="#work">Videos</a></li>
            <li class="links"><a href="#contact">About us</a></li>
        </ul>

    </center>

    <section id="welcome">
        <center>
            <h1 id="welcom">Welcome to the Page Turners websitte</h1>
            <br>
            <br>
            <h3 id="opener">Hello Guys! We are from Page Turners! We have created this club to read books and discuss
                about them.</h3>
            <br>
            <h3 id="opener2"> We all value time, if you want, contact codershreash@gmail.com and join the club. The
                meetings will be 2 days a week at portable places in the society Dwarkadish Garden Rahatni.</h3>
            <br>
            <h2 id="closer">THANK YOU!</h2>
        </center>
    </section>

    <section id="videos">
        <h1>Porpose</h1>
        <br>
        <br>
        <br>
        <h3 id="over">We all agree that Books is the human's second or third best friend, not first. We read books which
            are fun, not boring textbookes. We all want to Improve our literature and rock the world.</h3>
        <br>
        <div>

        </div>
    </section>

    <section id="work">

        <h1 id="donate">Please watch the Video.</h1>

        <br>
        <div>
            <center>
                <iframe src="https://drive.google.com/file/d/1QEBj1M8JE1jEJiLYKSaXlZhDPnkvhU0-/preview" width="640"
                    height="480" allow="autoplay"></iframe>
            </center>
        </div>

    </section>

    <section id="contact">

        <h1>CLick the button to join:</h1>
        <br>
        <br>
        <button id="hehe" class="btn btn-primary" onclick="lol()">CLICK ME TO CHECK THE MEMBERS!</button>

    </section>



</body>